//
// Prefix header for all source files of the 'Mail Bundle Manager' target in the 'Mail Bundle Manager' project
//

#ifdef __OBJC__
	#import <Cocoa/Cocoa.h>

	#import "NSString+LKStructUtils.h"
	#import "LKCGStructs.h"

	#import	"LKInclude.pch"
	#import	"LKLogHelper.h"
	#import	"LKError.h"

	#import "MBMConstants.h"

#ifdef MB_TOOL 
	#import	"MPTAppDelegate.h"
	#define	AppDel	((MPTAppDelegate *)[NSApp delegate])
#else
	#import	"MPMAppDelegate.h"
	#define	AppDel	((MPMAppDelegate *)[NSApp delegate])
#endif


#endif
