<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">4471.1</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4471.1</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="759653">
			<object class="NSCustomObject" id="864624571">
				<string key="NSClassName">NSViewController</string>
			</object>
			<object class="NSCustomObject" id="553207233">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="859410214">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="932471978">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1804</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="707966919">
						<reference key="NSNextResponder" ref="932471978"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{33, 174}, {184, 17}}</string>
						<reference key="NSSuperview" ref="932471978"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="488398261">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">Update Pending</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="707966919"/>
							<object class="NSColor" key="NSBackgroundColor" id="454055381">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC44MTM3ODIzNTQ4IDAgMC4wMDg4MzAzNTc0ODkAA</bytes>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="943982246">
						<reference key="NSNextResponder" ref="932471978"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{20, 4}, {210, 14}}</string>
						<reference key="NSSuperview" ref="932471978"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="109010411">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Company Name</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">9</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSControlView" ref="943982246"/>
							<int key="NSButtonFlags">-2046672896</int>
							<int key="NSButtonFlags2">162</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">9</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="543295825">
						<reference key="NSNextResponder" ref="932471978"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{17, 19}, {216, 14}}</string>
						<reference key="NSSuperview" ref="932471978"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="590721988">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">incompatible text</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="543295825"/>
							<reference key="NSBackgroundColor" ref="454055381"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">2</int>
								<bytes key="NSRGB">MSAwLjExMzcyNTQ5MDkgMAA</bytes>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="72339379">
						<reference key="NSNextResponder" ref="932471978"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{134, 33}, {102, 32}}</string>
						<reference key="NSSuperview" ref="932471978"/>
						<reference key="NSWindow"/>
						<string key="NSHuggingPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="452048713">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Update</string>
							<object class="NSFont" key="NSSupport" id="1456894">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="72339379"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<object class="NSFont" key="NSAlternateImage" id="649987099">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="51470313">
						<reference key="NSNextResponder" ref="932471978"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{14, 33}, {102, 32}}</string>
						<reference key="NSSuperview" ref="932471978"/>
						<reference key="NSWindow"/>
						<string key="NSHuggingPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="667964466">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Delete</string>
							<reference key="NSSupport" ref="1456894"/>
							<reference key="NSControlView" ref="51470313"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<reference key="NSAlternateImage" ref="649987099"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="52922106">
						<reference key="NSNextResponder" ref="932471978"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{154, 69}, {79, 17}}</string>
						<reference key="NSSuperview" ref="932471978"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="537802880">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">text</string>
							<reference key="NSSupport" ref="1456894"/>
							<reference key="NSControlView" ref="52922106"/>
							<reference key="NSBackgroundColor" ref="454055381"/>
							<object class="NSColor" key="NSTextColor" id="36352546">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="514789767">
						<reference key="NSNextResponder" ref="932471978"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{17, 69}, {132, 17}}</string>
						<reference key="NSSuperview" ref="932471978"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="875805436">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Latest Version:</string>
							<reference key="NSSupport" ref="1456894"/>
							<reference key="NSControlView" ref="514789767"/>
							<reference key="NSBackgroundColor" ref="454055381"/>
							<reference key="NSTextColor" ref="36352546"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="20228316">
						<reference key="NSNextResponder" ref="932471978"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{154, 94}, {79, 17}}</string>
						<reference key="NSSuperview" ref="932471978"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="616495153">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">text</string>
							<reference key="NSSupport" ref="1456894"/>
							<reference key="NSControlView" ref="20228316"/>
							<reference key="NSBackgroundColor" ref="454055381"/>
							<reference key="NSTextColor" ref="36352546"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="388328255">
						<reference key="NSNextResponder" ref="932471978"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{17, 94}, {132, 17}}</string>
						<reference key="NSSuperview" ref="932471978"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="536346985">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Current Version:</string>
							<reference key="NSSupport" ref="1456894"/>
							<reference key="NSControlView" ref="388328255"/>
							<reference key="NSBackgroundColor" ref="454055381"/>
							<reference key="NSTextColor" ref="36352546"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="374277146">
						<reference key="NSNextResponder" ref="932471978"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{97, 132}, {135, 18}}</string>
						<reference key="NSSuperview" ref="932471978"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="803467057">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">All Users</string>
							<reference key="NSSupport" ref="1456894"/>
							<reference key="NSControlView" ref="374277146"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="498759254">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="567981121">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="558033459">
						<reference key="NSNextResponder" ref="932471978"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{97, 152}, {135, 18}}</string>
						<reference key="NSSuperview" ref="932471978"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="162440771">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Enabled</string>
							<reference key="NSSupport" ref="1456894"/>
							<reference key="NSControlView" ref="558033459"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="498759254"/>
							<reference key="NSAlternateImage" ref="567981121"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSImageView" id="74416208">
						<reference key="NSNextResponder" ref="932471978"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{20, 119}, {64, 64}}</string>
						<reference key="NSSuperview" ref="932471978"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="52465178">
							<int key="NSCellFlags">0</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">GenericPlugin</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="436873461">
						<reference key="NSNextResponder" ref="932471978"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{5, 188}, {240, 23}}</string>
						<reference key="NSSuperview" ref="932471978"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1066794983">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="791559392">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">16</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="436873461"/>
							<int key="NSButtonFlags">-2041921536</int>
							<int key="NSButtonFlags2">162</int>
							<reference key="NSAlternateImage" ref="791559392"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="89766533">
						<reference key="NSNextResponder" ref="932471978"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{5, 188}, {240, 23}}</string>
						<reference key="NSSuperview" ref="932471978"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="933228633">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">138414080</int>
							<string key="NSContents">Label</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">17</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="89766533"/>
							<reference key="NSBackgroundColor" ref="454055381"/>
							<reference key="NSTextColor" ref="36352546"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSImageView" id="338821678">
						<reference key="NSNextResponder" ref="932471978"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrameSize">{250, 230}</string>
						<reference key="NSSuperview" ref="932471978"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="528217675">
							<int key="NSCellFlags">0</int>
							<int key="NSCellFlags2">33554432</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">2</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{250, 230}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="610949304">
				<bool key="NSAppliesImmediately">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="864624571"/>
						<reference key="destination" ref="932471978"/>
					</object>
					<string key="id">51</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showURL:</string>
						<reference key="source" ref="553207233"/>
						<reference key="destination" ref="943982246"/>
					</object>
					<string key="id">108</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showURL:</string>
						<reference key="source" ref="553207233"/>
						<reference key="destination" ref="436873461"/>
					</object>
					<string key="id">159</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">lkCVI.representedObject.company</string>
						<reference key="source" ref="943982246"/>
						<reference key="destination" ref="864624571"/>
						<object class="NSNibBindingConnector" key="connector" id="380881990">
							<reference key="NSSource" ref="943982246"/>
							<reference key="NSDestination" ref="864624571"/>
							<string key="NSLabel">title: lkCVI.representedObject.company</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">lkCVI.representedObject.company</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">77</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">lkCVI.representedObject.companyURL</string>
						<reference key="source" ref="943982246"/>
						<reference key="destination" ref="864624571"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="943982246"/>
							<reference key="NSDestination" ref="864624571"/>
							<string key="NSLabel">toolTip: lkCVI.representedObject.companyURL</string>
							<string key="NSBinding">toolTip</string>
							<string key="NSKeyPath">lkCVI.representedObject.companyURL</string>
							<reference key="NSPreviousConnector" ref="380881990"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">88</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">lkCVI.representedObject.latestShortVersion</string>
						<reference key="source" ref="52922106"/>
						<reference key="destination" ref="864624571"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="52922106"/>
							<reference key="NSDestination" ref="864624571"/>
							<string key="NSLabel">value: lkCVI.representedObject.latestShortVersion</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">lkCVI.representedObject.latestShortVersion</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">173</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">lkCVI.representedObject.shortVersion</string>
						<reference key="source" ref="20228316"/>
						<reference key="destination" ref="864624571"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="20228316"/>
							<reference key="NSDestination" ref="864624571"/>
							<string key="NSLabel">value: lkCVI.representedObject.shortVersion</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">lkCVI.representedObject.shortVersion</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">172</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">lkCVI.representedObject</string>
						<reference key="source" ref="51470313"/>
						<reference key="destination" ref="864624571"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="51470313"/>
							<reference key="NSDestination" ref="864624571"/>
							<string key="NSLabel">target: lkCVI.representedObject</string>
							<string key="NSBinding">target</string>
							<string key="NSKeyPath">lkCVI.representedObject</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">uninstall</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">125</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">lkCVI.representedObject.updateWaiting</string>
						<reference key="source" ref="51470313"/>
						<reference key="destination" ref="864624571"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="51470313"/>
							<reference key="NSDestination" ref="864624571"/>
							<string key="NSLabel">enabled: lkCVI.representedObject.updateWaiting</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">lkCVI.representedObject.updateWaiting</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">179</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">lkCVI.representedObject.iconPath</string>
						<reference key="source" ref="74416208"/>
						<reference key="destination" ref="864624571"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="74416208"/>
							<reference key="NSDestination" ref="864624571"/>
							<string key="NSLabel">valuePath: lkCVI.representedObject.iconPath</string>
							<string key="NSBinding">valuePath</string>
							<string key="NSKeyPath">lkCVI.representedObject.iconPath</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">76</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">lkCVI.representedObject.enableCheckboxes</string>
						<reference key="source" ref="374277146"/>
						<reference key="destination" ref="864624571"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="374277146"/>
							<reference key="NSDestination" ref="864624571"/>
							<string key="NSLabel">enabled: lkCVI.representedObject.enableCheckboxes</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">lkCVI.representedObject.enableCheckboxes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">195</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">lkCVI.representedObject.inLocalDomain</string>
						<reference key="source" ref="374277146"/>
						<reference key="destination" ref="864624571"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="374277146"/>
							<reference key="NSDestination" ref="864624571"/>
							<string key="NSLabel">value: lkCVI.representedObject.inLocalDomain</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">lkCVI.representedObject.inLocalDomain</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">166</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">lkCVI.representedObject.enableCheckboxes</string>
						<reference key="source" ref="558033459"/>
						<reference key="destination" ref="864624571"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="558033459"/>
							<reference key="NSDestination" ref="864624571"/>
							<string key="NSLabel">enabled: lkCVI.representedObject.enableCheckboxes</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">lkCVI.representedObject.enableCheckboxes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">193</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">lkCVI.representedObject.enabled</string>
						<reference key="source" ref="558033459"/>
						<reference key="destination" ref="864624571"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="558033459"/>
							<reference key="NSDestination" ref="864624571"/>
							<string key="NSLabel">value: lkCVI.representedObject.enabled</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">lkCVI.representedObject.enabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">83</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">lkCVI.representedObject</string>
						<reference key="source" ref="72339379"/>
						<reference key="destination" ref="864624571"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="72339379"/>
							<reference key="NSDestination" ref="864624571"/>
							<string key="NSLabel">target: lkCVI.representedObject</string>
							<string key="NSBinding">target</string>
							<string key="NSKeyPath">lkCVI.representedObject</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">updateIfNecessary</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">136</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">lkCVI.representedObject.enableUpdateButton</string>
						<reference key="source" ref="72339379"/>
						<reference key="destination" ref="864624571"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="72339379"/>
							<reference key="NSDestination" ref="864624571"/>
							<string key="NSLabel">enabled: lkCVI.representedObject.enableUpdateButton</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">lkCVI.representedObject.enableUpdateButton</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">196</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">lkCVI.representedObject.incompatibleString</string>
						<reference key="source" ref="543295825"/>
						<reference key="destination" ref="864624571"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="543295825"/>
							<reference key="NSDestination" ref="864624571"/>
							<string key="NSLabel">value: lkCVI.representedObject.incompatibleString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">lkCVI.representedObject.incompatibleString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">115</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">lkCVI.representedObject.incompatibleStringColor</string>
						<reference key="source" ref="543295825"/>
						<reference key="destination" ref="864624571"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="543295825"/>
							<reference key="NSDestination" ref="864624571"/>
							<string key="NSLabel">textColor: lkCVI.representedObject.incompatibleStringColor</string>
							<string key="NSBinding">textColor</string>
							<string key="NSKeyPath">lkCVI.representedObject.incompatibleStringColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">171</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">lkCVI.representedObject.productURL</string>
						<reference key="source" ref="436873461"/>
						<reference key="destination" ref="864624571"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="436873461"/>
							<reference key="NSDestination" ref="864624571"/>
							<string key="NSLabel">toolTip: lkCVI.representedObject.productURL</string>
							<string key="NSBinding">toolTip</string>
							<string key="NSKeyPath">lkCVI.representedObject.productURL</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">146</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">lkCVI.representedObject.iconPath</string>
						<reference key="source" ref="52465178"/>
						<reference key="destination" ref="864624571"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="52465178"/>
							<reference key="NSDestination" ref="864624571"/>
							<string key="NSLabel">valuePath: lkCVI.representedObject.iconPath</string>
							<string key="NSBinding">valuePath</string>
							<string key="NSKeyPath">lkCVI.representedObject.iconPath</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">68</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">lkCVI.representedObject.name</string>
						<reference key="source" ref="89766533"/>
						<reference key="destination" ref="864624571"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="89766533"/>
							<reference key="NSDestination" ref="864624571"/>
							<string key="NSLabel">value: lkCVI.representedObject.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">lkCVI.representedObject.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">141</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">lkCVI.representedObject.nameColor</string>
						<reference key="source" ref="89766533"/>
						<reference key="destination" ref="864624571"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="89766533"/>
							<reference key="NSDestination" ref="864624571"/>
							<string key="NSLabel">textColor: lkCVI.representedObject.nameColor</string>
							<string key="NSBinding">textColor</string>
							<string key="NSKeyPath">lkCVI.representedObject.nameColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">148</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">lkCVI.representedObject.backgroundImagePath</string>
						<reference key="source" ref="338821678"/>
						<reference key="destination" ref="864624571"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="338821678"/>
							<reference key="NSDestination" ref="864624571"/>
							<string key="NSLabel">valuePath: lkCVI.representedObject.backgroundImagePath</string>
							<string key="NSBinding">valuePath</string>
							<string key="NSKeyPath">lkCVI.representedObject.backgroundImagePath</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">153</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">lkCVI.representedObject.updateWaiting</string>
						<reference key="source" ref="707966919"/>
						<reference key="destination" ref="864624571"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="707966919"/>
							<reference key="NSDestination" ref="864624571"/>
							<string key="NSLabel">hidden: lkCVI.representedObject.updateWaiting</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">lkCVI.representedObject.updateWaiting</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">191</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="759653"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="864624571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="553207233"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="859410214"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="932471978"/>
						<array class="NSMutableArray" key="children">
							<reference ref="338821678"/>
							<reference ref="89766533"/>
							<reference ref="436873461"/>
							<reference ref="74416208"/>
							<reference ref="558033459"/>
							<reference ref="374277146"/>
							<reference ref="388328255"/>
							<reference ref="20228316"/>
							<reference ref="514789767"/>
							<reference ref="52922106"/>
							<reference ref="51470313"/>
							<reference ref="72339379"/>
							<reference ref="543295825"/>
							<reference ref="943982246"/>
							<reference ref="707966919"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Mail Plugin View</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">149</string>
						<reference key="object" ref="338821678"/>
						<array class="NSMutableArray" key="children">
							<reference ref="528217675"/>
						</array>
						<reference key="parent" ref="932471978"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">150</string>
						<reference key="object" ref="528217675"/>
						<reference key="parent" ref="338821678"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">137</string>
						<reference key="object" ref="89766533"/>
						<array class="NSMutableArray" key="children">
							<reference ref="933228633"/>
						</array>
						<reference key="parent" ref="932471978"/>
						<string key="objectName">Plugin Name Text</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">138</string>
						<reference key="object" ref="933228633"/>
						<reference key="parent" ref="89766533"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">14</string>
						<reference key="object" ref="436873461"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1066794983"/>
						</array>
						<reference key="parent" ref="932471978"/>
						<string key="objectName">Plugin Name Button</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">15</string>
						<reference key="object" ref="1066794983"/>
						<reference key="parent" ref="436873461"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9</string>
						<reference key="object" ref="74416208"/>
						<array class="NSMutableArray" key="children">
							<reference ref="52465178"/>
						</array>
						<reference key="parent" ref="932471978"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">20</string>
						<reference key="object" ref="52465178"/>
						<reference key="parent" ref="74416208"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">11</string>
						<reference key="object" ref="558033459"/>
						<array class="NSMutableArray" key="children">
							<reference ref="162440771"/>
						</array>
						<reference key="parent" ref="932471978"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">18</string>
						<reference key="object" ref="162440771"/>
						<reference key="parent" ref="558033459"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">10</string>
						<reference key="object" ref="374277146"/>
						<array class="NSMutableArray" key="children">
							<reference ref="803467057"/>
						</array>
						<reference key="parent" ref="932471978"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">19</string>
						<reference key="object" ref="803467057"/>
						<reference key="parent" ref="374277146"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4</string>
						<reference key="object" ref="388328255"/>
						<array class="NSMutableArray" key="children">
							<reference ref="536346985"/>
						</array>
						<reference key="parent" ref="932471978"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">25</string>
						<reference key="object" ref="536346985"/>
						<reference key="parent" ref="388328255"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7</string>
						<reference key="object" ref="20228316"/>
						<array class="NSMutableArray" key="children">
							<reference ref="616495153"/>
						</array>
						<reference key="parent" ref="932471978"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">22</string>
						<reference key="object" ref="616495153"/>
						<reference key="parent" ref="20228316"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="514789767"/>
						<array class="NSMutableArray" key="children">
							<reference ref="875805436"/>
						</array>
						<reference key="parent" ref="932471978"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">24</string>
						<reference key="object" ref="875805436"/>
						<reference key="parent" ref="514789767"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6</string>
						<reference key="object" ref="52922106"/>
						<array class="NSMutableArray" key="children">
							<reference ref="537802880"/>
						</array>
						<reference key="parent" ref="932471978"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">23</string>
						<reference key="object" ref="537802880"/>
						<reference key="parent" ref="52922106"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8</string>
						<reference key="object" ref="51470313"/>
						<array class="NSMutableArray" key="children">
							<reference ref="667964466"/>
						</array>
						<reference key="parent" ref="932471978"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">21</string>
						<reference key="object" ref="667964466"/>
						<reference key="parent" ref="51470313"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">12</string>
						<reference key="object" ref="72339379"/>
						<array class="NSMutableArray" key="children">
							<reference ref="452048713"/>
						</array>
						<reference key="parent" ref="932471978"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">17</string>
						<reference key="object" ref="452048713"/>
						<reference key="parent" ref="72339379"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">13</string>
						<reference key="object" ref="543295825"/>
						<array class="NSMutableArray" key="children">
							<reference ref="590721988"/>
						</array>
						<reference key="parent" ref="932471978"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">16</string>
						<reference key="object" ref="590721988"/>
						<reference key="parent" ref="543295825"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3</string>
						<reference key="object" ref="943982246"/>
						<array class="NSMutableArray" key="children">
							<reference ref="109010411"/>
						</array>
						<reference key="parent" ref="932471978"/>
						<string key="objectName">Company Name Button</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">26</string>
						<reference key="object" ref="109010411"/>
						<reference key="parent" ref="943982246"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">187</string>
						<reference key="object" ref="707966919"/>
						<array class="NSMutableArray" key="children">
							<reference ref="488398261"/>
						</array>
						<reference key="parent" ref="932471978"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">188</string>
						<reference key="object" ref="488398261"/>
						<reference key="parent" ref="707966919"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">28</string>
						<reference key="object" ref="610949304"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="10.IBUserGuides" ref="0"/>
				<boolean value="NO" key="10.showNotes"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="11.IBUserGuides" ref="0"/>
				<boolean value="NO" key="11.showNotes"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="12.IBUserGuides" ref="0"/>
				<boolean value="NO" key="12.showNotes"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="13.IBUserGuides" ref="0"/>
				<boolean value="NO" key="13.showNotes"/>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="137.IBUserGuides" ref="0"/>
				<boolean value="NO" key="137.showNotes"/>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="138.showNotes"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="14.IBUserGuides" ref="0"/>
				<boolean value="NO" key="14.showNotes"/>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="149.IBUserGuides" ref="0"/>
				<boolean value="NO" key="149.showNotes"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="15.showNotes"/>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="150.showNotes"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="16.showNotes"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="17.showNotes"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="18.showNotes"/>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="187.IBUserGuides" ref="0"/>
				<boolean value="NO" key="187.showNotes"/>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="188.showNotes"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="19.showNotes"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2.showNotes"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="20.showNotes"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="21.showNotes"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="22.showNotes"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="23.showNotes"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="24.showNotes"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="25.showNotes"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="26.showNotes"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="28.showNotes"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="3.IBUserGuides" ref="0"/>
				<boolean value="NO" key="3.showNotes"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="4.IBUserGuides" ref="0"/>
				<boolean value="NO" key="4.showNotes"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="5.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5.showNotes"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="6.IBUserGuides" ref="0"/>
				<boolean value="NO" key="6.showNotes"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="7.IBUserGuides" ref="0"/>
				<boolean value="NO" key="7.showNotes"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="8.IBUserGuides" ref="0"/>
				<boolean value="NO" key="8.showNotes"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="9.IBUserGuides" ref="0"/>
				<boolean value="NO" key="9.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="GenericPlugin">{512, 512}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
